{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "files.trimTrailingWhitespace": false,
  "editor.wordWrapColumn": 80
}